DB_DATA_URL = use your own
BASE_ROUTE = /api/v1
PORT = 8080
AUTH_PASSWORD = give yours
AUTH_EMAIL = mustafaanas969@gmail.com
JWT_SECRET = mernnn
SESSION_SECRET = apisessionsecret
SERVER_URL = http://localhost:8080