DB_DATA_URL = use yours
BASE_ROUTE = /api/v1
PORT = 8080
AUTH_PASSWORD = use yours
AUTH_EMAIL = mustafaanas969@gmail.com
JWT_SECRET = mern
SESSION_SECRET = apisessionsecret
SERVER_URL = http://localhost:8080